# IntouchAppsBackend

./: .gitignore  pom.xml  prometheus.yml
.github/workflows/: deploy-backend.yml  ssh-test.yml
src/main/java/com/intouch/IntouchApps/: IntouchAppsApplication.java
src/main/java/com/intouch/IntouchApps/adminAccess/: AdminUserSummaryResponse.java  AppConfig.java  AppConfigRepository.java  ManageUsersController.java  ManageUsersService.java  RuntimeConfigController.java  RuntimeConfigService.java  RuntimeEncryptorConfig.java  UserAdminController.java  UserAdminService.java
src/main/java/com/intouch/IntouchApps/appkeys/: AppKey.java  AppKeyRepository.java  AppKeyRequest.java  AppKeyResponse.java  KeyAudio.java  KeyAudioRepository.java  KeyExample.java  KeyExampleController.java  KeyExampleRepository.java  KeyExampleService.java  KeyFamily.java  KeyFamilyAudio.java  KeyFamilyAudioController.java  KeyFamilyAudioRepository.java  KeyFamilyAudioService.java  KeyFamilyAudioTimeStamp.java  KeyFamilyController.java  KeyFamilyRepository.java  KeyFamilyResponse.java  KeyFamilyService.java
src/main/java/com/intouch/IntouchApps/aspect/: ObservationAspectConfig.java  PerformanceTrackerHandler.java
src/main/java/com/intouch/IntouchApps/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegistrationRequest.java  SecuredAuthenticationController.java
src/main/java/com/intouch/IntouchApps/common/: AppConstantsDB.java  BaseEntity.java  MobileVersionControlResponse.java
src/main/java/com/intouch/IntouchApps/config/: AWSS3ClientConfig.java  BeansConfig.java  CacheConfig.java  EncryptionConfig.java  PaypalConfig.java  RequestMetadataContext.java  RequestMetadataInterceptor.java  SpringTemplateEngineConfig.java  VaultConfiguration.java  WebConfig.java
src/main/java/com/intouch/IntouchApps/constants/: ClientType.java  CustomHeaders.java  RoleConstants.java
src/main/java/com/intouch/IntouchApps/email/: AppEmail.java  EmailService.java  EmailTemplateName.java
src/main/java/com/intouch/IntouchApps/enums/: AppConstantsEnum.java  JwtTokenType.java
src/main/java/com/intouch/IntouchApps/fileUpload/: AWSFileUploadController.java  AWSFileUploadService.java
src/main/java/com/intouch/IntouchApps/handler/: AWSFileUploadException.java  AccountNotActivatedException.java  BusinessErrorCodes.java  ExceptionResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/intouch/IntouchApps/liveroom/: InTouchRoom.java  InTouchRoomAccessValidator.java  InTouchRoomCodeService.java  InTouchRoomCompletedReviewService.java  InTouchRoomCompletionService.java  InTouchRoomGroup.java  InTouchRoomGroupErrorService.java  InTouchRoomGroupLiveKey.java  InTouchRoomGroupLiveKeyRepository.java  InTouchRoomGroupParticipant.java  InTouchRoomGroupParticipantRepository.java  InTouchRoomGroupRepository.java  InTouchRoomKeyPoolService.java  InTouchRoomLifecycleValidator.java  InTouchRoomLiveKey.java  InTouchRoomLiveKeyFamily.java  InTouchRoomLiveKeyFamilyRepository.java  InTouchRoomLiveKeyRepository.java  InTouchRoomManagerController.java  InTouchRoomManagerService.java  InTouchRoomMapper.java  InTouchRoomMobileController.java  InTouchRoomMobileKeyService.java  InTouchRoomMobileQueryService.java  InTouchRoomOwnerCommandService.java  InTouchRoomOwnerController.java  InTouchRoomOwnerQueryService.java  InTouchRoomOwnerService.java  InTouchRoomParticipant.java  InTouchRoomParticipantRepository.java  InTouchRoomParticipantService.java  InTouchRoomPooledKeyClaimService.java  InTouchRoomProgressPublisher.java  InTouchRoomProgressService.java  InTouchRoomRepository.java  InTouchRoomStartService.java  InTouchRoomStartValidator.java  InTouchRoomStatus.java  LiveKeyAssignmentState.java  LiveKeyBuildStatus.java  (+5 more)
src/main/java/com/intouch/IntouchApps/message/: AppMessage.java  MessageController.java  MessageReply.java  MessageReplyDTO.java  MessageReplyRepository.java  MessageRepository.java  MessageRequest.java  MessageResponse.java  MessageService.java
src/main/java/com/intouch/IntouchApps/payments/: AppPayment.java  AppPaymentRepository.java
src/main/java/com/intouch/IntouchApps/role/: CreateRoleRequest.java  Role.java  RoleController.java  RoleRepository.java  RoleResponse.java  RoleService.java
src/main/java/com/intouch/IntouchApps/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtService.java  SecurityConfig.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/com/intouch/IntouchApps/user/: AccountDTO.java  AgePolicyResponse.java  AgePolicyService.java  AppUsersController.java  AppUsersService.java  AssignRoleRequest.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  RemoveRoleRequest.java  Subscription.java  SubscriptionRepository.java  SubscriptionService.java  Token.java  TokenRepository.java  UpdateDobRequest.java  UpdateProfileRequest.java  User.java  UserAccessSummaryResponse.java  UserDTO.java  UserRepository.java  UserRole.java  UserRoleController.java  UserRoleRepository.java  UserRoleResponse.java  UserRoleService.java  VerificationToken.java
src/main/java/com/intouch/IntouchApps/utils/: AgeUtil.java  AppDateUtil.java  AppObjectMapper.java  AppPhoneUtil.java  AuditorAwareImpl.java  ConstantsUtil.java  PatternUtil.java  RandomCodeGenerator.java  UserAndRolesUtil.java
src/main/java/com/intouch/IntouchApps/validation/: MinimumAgeValidator.java  PublicUserNameValidator.java  ValidMinimumAge.java  ValidPublicUserName.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V20260717_01__add_live_key_assignment_state.sql
src/main/resources/templates/: generic_email_template.html
src/test/java/com/intouch/IntouchApps/: IntouchAppsApplicationTests.java
src/test/java/com/intouch/IntouchApps/liveroom/: InTouchRoomCompletedReviewServiceTest.java  InTouchRoomGroupLiveKeyAssignmentStateTest.java  InTouchRoomKeyPoolServiceTest.java  (+13 more)
(+77 files in other folders)
