<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.intouch</groupId>
    <artifactId>IntouchApps</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>IntouchApps</name>
    <description>IntouchApps project in Spring Boot</description>
    <properties>
        <skipTests>true</skipTests>
        <java.version>17</java.version>
        <spring-cloud.version>2024.0.0</spring-cloud.version>
        <jasypt-spring-boot-starter.version>3.0.5</jasypt-spring-boot-starter.version>
        <!--		<spring-boot.run.jvmArguments>-Duser.timezone=UTC</spring-boot.run.jvmArguments>-->
        <spring-boot.run.jvmArguments>-Duser.timezone=UTC</spring-boot.run.jvmArguments>
    </properties>
    <dependencies>
        <!--		To enable and use /actuator/refresh-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
<!--		<dependency>-->
<!--			<groupId>org.springframework.cloud</groupId>-->
<!--			<artifactId>spring-cloud-context</artifactId>-->
<!--		</dependency>-->
<!--        &lt;!&ndash;		enables the bootstrap.yml file and @RefreshScope annotation &ndash;&gt;-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!--	used to encrypt sensitive data-->
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
            <version>${jasypt-spring-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.3</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.3</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.3</version>
        </dependency>
        <!--		<dependency>-->
        <!--			<groupId>com.fasterxml.jackson.core</groupId>-->
        <!--			<artifactId>jackson-databind</artifactId>-->
        <!--			<version>2.15.2</version>-->
        <!--		</dependency>-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.15.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.15.3</version>
        </dependency>
        <!--		<dependency>-->
        <!--			<groupId>com.fasterxml.jackson.core</groupId>-->
        <!--			<artifactId>jackson-databind</artifactId>-->
        <!--			<version>2.15.2</version>-->
        <!--		</dependency>-->
        <!--		<dependency>-->
        <!--			<groupId>com.fasterxml.jackson.datatype</groupId>-->
        <!--			<artifactId>jackson-datatype-jsr310</artifactId>-->
        <!--			<version>2.15.2</version>-->
        <!--		</dependency>-->
        <!--		<dependency>-->
        <!--			<groupId>com.fasterxml.jackson.datatype</groupId>-->
        <!--			<artifactId>jackson-datatype-jdk8</artifactId>-->
        <!--			<version>2.15.2</version>-->
        <!--		</dependency>-->
        <!--		<dependency>-->
        <!--			<groupId>com.fasterxml.jackson.module</groupId>-->
        <!--			<artifactId>jackson-module-parameter-names</artifactId>-->
        <!--			<version>2.15.2</version>-->
        <!--		</dependency>-->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.7</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <!-- Exclude the Tomcat dependency -->
                <!--				<exclusion>-->
                <!--					<groupId>org.springframework.boot</groupId>-->
                <!--					<artifactId>spring-boot-starter-tomcat</artifactId>-->
                <!--				</exclusion>-->
            </exclusions>
        </dependency>
        <!-- Use Jetty instead -->
        <!--		<dependency>-->
        <!--			<groupId>org.springframework.boot</groupId>-->
        <!--			<artifactId>spring-boot-starter-jetty</artifactId>-->
        <!--		</dependency>-->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <!--		<dependency>-->
        <!--			<groupId>com.h2database</groupId>-->
        <!--			<artifactId>h2</artifactId>-->
        <!--			<scope>runtime</scope>-->
        <!--		</dependency>-->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!--		Entity -> DTO/DTO -> Entity mapper should be after lombok dependency-->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.5.5.Final</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>1.5.5.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.paypal.sdk</groupId>
            <artifactId>rest-api-sdk</artifactId>
            <version>1.14.0</version>
        </dependency>
        <dependency>
            <groupId>com.paypal.sdk</groupId>
            <artifactId>paypal-core</artifactId>
            <version>1.7.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk -->
        <!--		<dependency>-->
        <!--			<groupId>com.amazonaws</groupId>-->
        <!--			<artifactId>aws-java-sdk</artifactId>-->
        <!--			<version>1.12.777</version>-->
        <!--		</dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
            <!--			<version>${spring-boot.version}</version>-->
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <version>2.2.0</version>
            <artifactId>s3</artifactId>
        </dependency>
        <!--		<dependency>-->
        <!--			<groupId>org.springframework.cloud</groupId>-->
        <!--			<artifactId>spring-cloud-starter-vault-config</artifactId>-->
        <!--		</dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.stripe/stripe-java -->
        <dependency>
            <groupId>com.stripe</groupId>
            <artifactId>stripe-java</artifactId>
            <version>29.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>2.2.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--			https://5minutes.edu.vn/integrating-payment-and-subscription-management-with-apple-and-google-in-app-purchase-using-spring-977fac63a7b2-->
            <!--			<dependency>-->
            <!--				<groupId>com.google.api-client</groupId>-->
            <!--				<artifactId>google-api-client</artifactId>-->
            <!--			</dependency>-->
            <!--			<dependency>-->
            <!--				<groupId>com.squareup.okhttp3</groupId>-->
            <!--				<artifactId>okhttp</artifactId>-->
            <!--			</dependency>-->
        </dependencies>
    </dependencyManagement>
    <build>
        <finalName>IntouchApps</finalName>
        <!--		<resources>-->
        <!--			<resource>-->
        <!--				<directory>src/main/resources</directory>-->
        <!--&lt;!&ndash;				<includes>&ndash;&gt;-->
        <!--&lt;!&ndash;					<include>**/*.html</include>&ndash;&gt;-->
        <!--&lt;!&ndash;				</includes>&ndash;&gt;-->
        <!--			</resource>-->
        <!--		</resources>-->
        <plugins>
            <plugin>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-maven-plugin</artifactId>
                <version>3.0.3</version>
            </plugin>
            <!-- MapStruct Annotation Processor -->
            <!--			<plugin>-->
            <!--				<groupId>org.apache.maven.plugins</groupId>-->
            <!--				<artifactId>maven-compiler-plugin</artifactId>-->
            <!--&lt;!&ndash;				<version>3.11.0</version>&ndash;&gt;-->
            <!--				<configuration>-->
            <!--					<source>17</source> &lt;!&ndash; or your Java version &ndash;&gt;-->
            <!--					<target>17</target>-->
            <!--					<annotationProcessorPaths>-->
            <!--						<path>-->
            <!--							<groupId>org.projectlombok</groupId>-->
            <!--							<artifactId>lombok-mapstruct-binding</artifactId>-->
            <!--							<version>0.2.0</version>-->
            <!--						</path>-->
            <!--						<path>-->
            <!--							<groupId>org.mapstruct</groupId>-->
            <!--							<artifactId>mapstruct-processor</artifactId>-->
            <!--							<version>1.5.5.Final</version>-->
            <!--						</path>-->

            <!--					</annotationProcessorPaths>-->
            <!--				</configuration>-->
            <!--			</plugin>-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>

                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot</artifactId>
                <version>3.0.5</version>
            </plugin>
        </plugins>
    </build>

</project>
